@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
     --primary-color : #0b78e4;  
     background-color: white;  
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h2 {
    color:black;
   font @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Tangerine:wght@700&display=swap');
}
body {
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

.gallery.grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

ul {
list-style-type: none;
} 
.map-wrapper {
    max-width: 600px;
    border: 2.5px solid red;
    padding-right: 10px%;
   
}
.googlemap{
width: 100%;


}

.bc {
    style="background-color: rgb(255, 236, 139);

}
a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 100;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;   
}

img {
    width: 120% ;
}

/*navbar */
.navbar {
     background-color:var(--primary-color);
     color: #fff;
     height: 120px;

}
.navbar  ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 20px;
    margin: 0 5px;
}

* {
    margin: 0;
    padding: 0
  }
  * {
      margin: 0;
      padding: 0;
  }
  #map {
    height:500px; 
    width:100%
  }

.navbar a:hover {
    border-bottom: 2px #fff solid;
}
.navbar .flex {
    justify-content: space-between;
}
{
    font-weight: 100;
    line-height: 1.2;
    margin: 10px 0;
}

/* showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

 .showcase h1 {
    font-size: 40px;
}  

.showcase p {
    margin: 20px 0;   
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45% ;
    gap: 30px ;
}

.showcase-form {
   position: relatives; 
   top: 60px;
   height: 220px;
   width: 300px;
   padding: 40px;
   z-index: 100px;
}

.showcase-form.form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width:  100%;
    padding: 3px;
    font-size: 16px;
}
/* utilities */
.showcase-form input:focus {
    outline: none;
}
 .container {
     max-width: 1100px;
     margin: 0 auto;
     overflow: auto;
     padding: 0 40px;
 }

 .card {
     background-color: #fff;
     color: #333;
     border-radius: 10px;
     box-shadow: 0 3px 10px   rgba(0,0,0,0,0.2);
padding: 20px;
margin: 10px;
 }

 .btn {
     display: inline -block;
     padding: 10px 30px;
     cursor: pointer;
     background: var(--primary-color);
     color: #fff;
     border: none;
     border-radius: 5px;
 }
 .flex {
     display: flex;
     justify-content: space-between; 
     align-items: center;
     height: 100%;
 }
  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
     align-items: center;
     height: 100%;
}
.profile-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-image{
    width: 70%;
}
.about-profile{
    padding: 40px;
}
